SERVER_URL="http://localhost"
PORT="8091"
PLATFORM="dev"
JWT_SECRET="JKFNDKAJSDKFASFNJWIROIOTNKNFDSKNFD"
DB_PATH="./tubely.db"

FILEPATH_ROOT="./app"
ASSETS_ROOT="assets"
THUMBNAILS_STORAGE="fs" # fs or db

LOCALSTACK_URL="http://localhost:4566"

S3_URL_MODE="cloudfront" # localstack, public, presigned or cloudfront
S3_BUCKET="test"
S3_REGION="test"
S3_CF_DISTRO="test"
# aws credentials should be set in ~/.aws/credentials
# using the `aws configure` command, the SDK will automatically
# read them from there